{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cspt-survey-5148c",
          "appId": "1:70663231893:android:bc3857a550c391bf41fe9c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "cspt-survey",
          "appId": "1:429756858361:ios:2571e2e5ea70c5ecfc8728",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "cspt-survey",
          "appId": "1:429756858361:ios:2571e2e5ea70c5ecfc8728",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cspt-survey-5148c",
          "configurations": {
            "android": "1:70663231893:android:bc3857a550c391bf41fe9c"
          }
        }
      }
    }
  }
}